<!doctype html>
<html>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <link rel="shortcut icon" href="24ab2ffd0bab1405a3aebba574edc861.png"> 
  <head>
    <title>Moonad</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: IBMPlexMono-Light;
        src: url(162ab1e6029db4beb906bb26c116458e.ttf);
      }
      html, body {
        /* overflow: hidden; */
        height: 100%;
        width: 100%;
        height: 100%;
        /* overscroll-behavior-y: none; */
      }
      #main {
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
      }
      *::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE and Edge */
      * {
        -ms-overflow-style: none;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
